server { 
    host: "0.0.0.0"
    listen: "4242","8080"
    root: "./root"
    client_body_size: "600000000"
    allow_methods: "GET","POST","DELETE"
    upload_path: "./upload"
    error_page: "404","./errors/404.html","500","./errors/404.html"
    index: "index.html"
    server_name: "fran.local" #Comentario
    
    location "/cgi" {
        allow_methods: "GET","POST"
        root: "./root/cgi-bin"
        autoindex: "on"
    }
    location "/word" {
        allow_methods: "GET"
        root: "/home/fradis/word2003"
        index: "index.htm"
    }
    location "/42intra" {
        return: "https://intra.42.fr"
    }
    location "*.py" {
        allow_methods: "GET","POST"
        root: "./root/cgis/"
        compiler: "/usr/bin/python3"
    }
    location "*.rb" {
        allow_methods: "GET","POST"
        root: "./root/cgis"
        compiler: "/usr/bin/ruby"
    }
}

server { 
    host: "127.0.0.1"
    listen: "1717"
    root: "./root"
    client_body_size: "600000000"
    allow_methods: "GET","POST","DELETE"
    upload_path: "./upload"
    error_page: "404","./errors/404.html","500","./errors/404.html"
    index: "index.html"
    server_name: "francisco.local" #Comentario
    
    location "/cgi" {
        allow_methods: "GET","POST"
        root: "./root/cgi-bin"
        autoindex: "on"
    }
    location "/word" {
        allow_methods: "GET"
        root: "/home/fradis/word2003"
        index: "index.htm"
    }
    location "/google" {
        return: "https://www.google.es"
    }
    location "*.py" {
        allow_methods: "GET","POST"
        root: "./root/cgis/"
        compiler: "/usr/bin/python3"
    }
    location "*.rb" {
        allow_methods: "GET","POST"
        root: "./root/cgis"
        compiler: "/usr/bin/ruby"
    }
    location "/upload" {
        allow_methods: "DELETE"
        root: "./root/upload"
    }
}