server {
    host: "0.0.0.0"
    listen: "1717", "8181"
    root: "./root"
    client_body_size: "60000"
    allow_methods: "GET","POST"
    upload_path: "./upload"
    error_page: "404","./errors/404.html","500","./errors/500.html"
    index: "index.html"
    server_name: "webserver.local" #Comentario

    location "/cgi" {
        allow_methods: "GET","POST"
        root: "./root/cgis"
        autoindex: "on"
    }
    location "/other" {
        allow_methods: "GET"
        root: "./root/other"
        autoindex: "on"
    }
    location "/42intra" {
        return: "https://intra.42.fr"
    }
    location "/upload" {
        allow_methods: "GET","DELETE"
        root: "./root/upload"
        autoindex: "on"
    }
    location "*.py" {
        allow_methods: "GET","POST"
        root: "./root/cgis/"
        compiler: "/usr/bin/python3"
    }
    location "*.rb" {
        allow_methods: "GET","POST"
        root: "./root/cgis"
        compiler: "/usr/bin/ruby"
    }
}

server {
    host: "0.0.0.0"
    listen: "2424"
    root: "./root/www"
    allow_methods: "GET"
    error_page: "404","./errors/404.html","500","./errors/500.html"
    index: "index.html"
    server_name: "vicfran.local"
}