server {
    host: "0.0.0.0"
    listen: "1818", "1717"
    root: "./root"
    client_body_size: "600000"
    #client_body_size: "1000000001"
    allow_methods: "GET", "POST"
    upload_path: "./upload"
    error_page: "404","./errors/404.html","500","./errors/500.html"
    index: "index.html"
    server_name: "webserver.local" #comentario

    location "/cgi" {
        allow_methods: "GET","POST"
        root: "./root/cgis"
        autoindex: "on"
    }
    location "/other" {
        allow_methods: "GET"
        root: "./root/other"
        autoindex: "on"
    }
    location "/42intra" {
        return: "https://intra.42.fr"
    }
    location "/upload" {
        allow_methods: "GET","DELETE"
        root: "./root/upload"
        autoindex: "on"
    }
    location "*.py" {
        allow_methods: "GET","POST"
        root: "./root/cgis/"
        compiler: "/usr/bin/python3"
    }

    location "*.bla" {
        allow_methods: "GET","POST"
        root: "./root/YoupiBanane/"
        compiler: "./root/cgis/ubuntu_cgi_tester"
    }

    location "/put_test" {
        allow_methods: "POST"
        root: "./upload"
    }

    location "/post_body" {
        allow_methods: "POST"
        root: "./root"
    }

    location "/directory" {
        allow_methods: "GET"
        index: "youpi.bad_extension"
    #    error_page: "404","./YoupiBanane/youpi.bad_extension"
        root: "./root/YoupiBanane"
    }
}

server {
    host: "0.0.0.0"
    listen: "3434"
    root: "./root/www"
    allow_methods: "GET"
    error_page: "404","../errors/404.html","500","./errors/500.html"
    index: "index.html"
    server_name: "vicfran.local"
}